<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 100vw;
        height: 100vh;
      }
      #c {
        position: relative;
      }
      #w {
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 100%;
        color: white;
        font-weight: 400;
        width: 100%;
        height: 100%;
      }
      .t {
        font-size: min(4vw, 4vh);
      }
      .l {
        font-size: min(4vw, 4vh);
      }
      .u,
      .s {
        font-size: min(12vw, 12vh);
        font-weight: 800;
      }
      .u {
        font-size: min(8vw, 8vh);
        overflow: hidden;
      }
      .g {
        flex-grow: 1;
      }
      #a {
        margin-top: 2rem;
        margin-left: 2rem;
      }
      #z {
        margin-bottom: 2rem;
        margin-left: 2rem;
      }
      .p {
        background-color: #3f1e94;
      }
    </style>
    <script src="sketch.js"></script>
  </head>
  <body>
    <main id="c" data-seed="1">
      <div id="w" class="p">
        <div id="a">
          <div class="t">Farcaster Wrapped 2023</div>
          <div class="u">horsefacts.eth</div>
        </div>
        <div class="g"></div>
        <div id="z">
          <div class="l">Minutes Spent Casting</div>
          <div class="s">3477</div>
          <div class="l">Longest Cast Streak</div>
          <div class="s">50 days</div>
        </div>
      </div>
    </main>
  </body>
</html>
